events {
}

http {
    types {
        text/html                                html htm shtml;
        text/css                                 css;
        text/javascript                          js;
        application/javascript                   js;  # Add this line for JavaScript files
        text/plain                               txt;
        application/json                         json;
        application/xml                          xml;
        application/rss+xml                      rss;
        application/atom+xml                     atom;
        image/svg+xml                            svg;
        image/jpeg                               jpeg jpg;
        image/png                                png;
        image/gif                                gif;
        application/font-woff                    woff;
        application/font-woff2                   woff2;
        font/ttf                                 ttc ttf;
        font/otf                                 otf;
        font/woff                                woff;
        font/woff2                               woff2;
        image/x-icon                             ico;
        image/webp                               webp;
    }
    
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
